
############### Default settings ###############
CONTAINER_TOOL=docker
IMG_UI=ghcr.io/kubeflow/modular-architecture/ui:latest
IMG_UI_STANDALONE=ghcr.io/kubeflow/modular-architecture/ui-standalone:latest
PLATFORM=linux/amd64
